h1.svelte-1k7pkfv{text-shadow:0 1px 3px rgba(0,0,0,.3);font-weight:700!important;text-align:center;font-size:3.5rem;color:#fff;padding-bottom:.5rem;margin-top:0}.box.svelte-1k7pkfv{background:#5cb85c;box-shadow:inset 0 8px 8px -8px rgba(0,0,0,.3), inset 0 -8px 8px -8px rgba(0,0,0,.3);position:absolute;height:100%;width:100%}button.svelte-1k7pkfv{cursor:pointer}.root.svelte-1k7pkfv{text-align:center}
.root.svelte-1b02f4u{display:flex;justify-content:center}.list.svelte-1b02f4u{width:600px}
.root.svelte-1v258hm{display:flex;align-items:center}label.svelte-1v258hm{user-select:none}.label-done.svelte-1v258hm{color:gray;text-decoration:line-through black}.label-pending.svelte-1v258hm{color:#fff}.input-container.svelte-1v258hm{width:25%;display:flex;justify-content:flex-end;padding-right:5px;cursor:pointer}.input-container.svelte-1v258hm>input.svelte-1v258hm{cursor:pointer}.title-container.svelte-1v258hm{width:50%;text-align:left;cursor:pointer}.title-container.svelte-1v258hm>label.svelte-1v258hm{cursor:pointer}.title-container.svelte-1v258hm:hover{background:yellow}.title-input.svelte-1v258hm{width:100%}.remove.svelte-1v258hm{cursor:pointer;padding-left:5px;color:#fff}.remove.svelte-1v258hm:hover{color:red}

/*# sourceMappingURL=bundle.css.map */